language: python
python:
- 2.7
install:
- git clone -b develop --single-branch https://github.com/grow/pygrow.git
- cd pygrow
- pip install -r requirements.txt
- python setup.py install
- cd ..
#- |
#  curl -OL \
#  https://github.com/grow/pygrow/releases/download/0.0.35/Grow-SDK-Linux-0.0.35.zip \
#  && unzip -q Grow-SDK-Linux-0.0.35.zip
script: |
  ./pygrow/bin/grow build
